server.port=8180


# debug=true
# trace=true
logging.level.root=INFO

logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
logging.level.org.apache=INFO
logging.level.org.hl7.cpcdsauthserver=TRACE

logging.pattern.dateformat=dd-MM-yyyy - HH:mm:ss
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}).%M - %green(%msg%n)

logging.file=authserver.log